package pspz3
package context

import com.microsoft.z3._

trait Reals extends Any with HasContext {
  // BitVecExpr mkFPToBV(FPRMExpr rm, FPExpr t, int sz, boolean signed)
  // BitVecExpr mkFPToFP(FPRMExpr rm, IntExpr exp, RealExpr sig, FPSort s)
  // BitVecExpr mkFPToIEEEBV(FPExpr t)
  // BoolExpr mkFPEq(FPExpr t1, FPExpr t2)
  // BoolExpr mkFPGEq(FPExpr t1, FPExpr t2)
  // BoolExpr mkFPGt(FPExpr t1, FPExpr t2)
  // BoolExpr mkFPIsInfinite(FPExpr t)
  // BoolExpr mkFPIsNaN(FPExpr t)
  // BoolExpr mkFPIsNegative(FPExpr t)
  // BoolExpr mkFPIsNormal(FPExpr t)
  // BoolExpr mkFPIsPositive(FPExpr t)
  // BoolExpr mkFPIsSubnormal(FPExpr t)
  // BoolExpr mkFPIsZero(FPExpr t)
  // BoolExpr mkFPLEq(FPExpr t1, FPExpr t2)
  // BoolExpr mkFPLt(FPExpr t1, FPExpr t2)
  // BoolExpr mkIsInteger(RealExpr t)
  // FPExpr mkFP(BitVecExpr sgn, BitVecExpr sig, BitVecExpr exp)
  // FPExpr mkFPAbs(FPExpr t)
  // FPExpr mkFPAdd(FPRMExpr rm, FPExpr t1, FPExpr t2)
  // FPExpr mkFPDiv(FPRMExpr rm, FPExpr t1, FPExpr t2)
  // FPExpr mkFPFMA(FPRMExpr rm, FPExpr t1, FPExpr t2, FPExpr t3)
  // FPExpr mkFPMax(FPExpr t1, FPExpr t2)
  // FPExpr mkFPMin(FPExpr t1, FPExpr t2)
  // FPExpr mkFPMul(FPRMExpr rm, FPExpr t1, FPExpr t2)
  // FPExpr mkFPNeg(FPExpr t)
  // FPExpr mkFPRem(FPExpr t1, FPExpr t2)
  // FPExpr mkFPRoundToIntegral(FPRMExpr rm, FPExpr t)
  // FPExpr mkFPSqrt(FPRMExpr rm, FPExpr t)
  // FPExpr mkFPSub(FPRMExpr rm, FPExpr t1, FPExpr t2)
  // FPExpr mkFPToFP(BitVecExpr bv, FPSort s)
  // FPExpr mkFPToFP(FPRMExpr rm, BitVecExpr t, FPSort s, boolean signed)
  // FPExpr mkFPToFP(FPRMExpr rm, FPExpr t, FPSort s)
  // FPExpr mkFPToFP(FPRMExpr rm, RealExpr t, FPSort s)
  // FPExpr mkFPToFP(FPSort s, FPRMExpr rm, FPExpr t)
  // FPNum mkFP(boolean sgn, int exp, int sig, FPSort s)
  // FPNum mkFP(boolean sgn, long exp, long sig, FPSort s)
  // FPNum mkFP(double v, FPSort s)
  // FPNum mkFP(float v, FPSort s)
  // FPNum mkFP(int v, FPSort s)
  // FPNum mkFPInf(FPSort s, boolean negative)
  // FPNum mkFPNaN(FPSort s)
  // FPNum mkFPNumeral(boolean sgn, int exp, int sig, FPSort s)
  // FPNum mkFPNumeral(boolean sgn, long exp, long sig, FPSort s)
  // FPNum mkFPNumeral(double v, FPSort s)
  // FPNum mkFPNumeral(float v, FPSort s)
  // FPNum mkFPNumeral(int v, FPSort s)
  // FPNum mkFPZero(FPSort s, boolean negative)
  // FPRMExpr mkFPRoundNearestTiesToEven()
  // FPRMNum mkFPRNA()
  // FPRMNum mkFPRNE()
  // FPRMNum mkFPRTN()
  // FPRMNum mkFPRTP()
  // FPRMNum mkFPRTZ()
  // FPRMNum mkFPRoundNearestTiesToAway()
  // FPRMNum mkFPRoundTowardNegative()
  // FPRMNum mkFPRoundTowardPositive()
  // FPRMNum mkFPRoundTowardZero()
  // IntExpr mkReal2Int(RealExpr t)
  // RatNum mkReal(String v)
  // RatNum mkReal(int num, int den)
  // RatNum mkReal(int v)
  // RatNum mkReal(long v)
  // RealExpr mkFPToReal(FPExpr t)
  // RealExpr mkRealConst(String name)
}
